{
  "name": "vue-url-state",
  "version": "0.1.1",
  "description": "A Vue 3 composable to sync reactive state with URL query parameters, supporting parsing, serialization, and debounce.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "composable",
    "query",
    "url",
    "state",
    "router"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  }
}
